<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="p-3">
  <!-- <h1 id="title">Hello</h1> -->

  <form class="w-50">
    <input class="form-control" type="text">
    <button class="btn btn-primary mt-2">Submit</button>
  </form>

  <br><br>

  <form id="formCalculator" class="d-flex mb-3">
    <input class="form-control me-2" type="number" id="operand1">
    <select id="operator" class="form-select me-2">
      <option value="+">+</option>
      <option value="-">-</option>
      <option value="/">/</option>
      <option value="*">*</option>
    </select>
    <input class="form-control me-2" type="number" id="operand2">
    <button class="btn btn-primary mt-2">Submit</button>
  </form>
  <h2 id="output"></h2>

  <ul>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Perferendis alias magni quis pariatur.</li>
    <li>Pariatur perferendis nostrum unde porro?</li>
    <li>Facilis nostrum dolorem dolores commodi?</li>
  </ul>

  <script src="./script.js"></script>
</body>
</html>
